<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Recipe Generator</title>
</head>
<body>
    <div id="container"></div>
    <form>
        <input type="text" id="ingredients" placeholder="Add the ingredients you have here!"><br>
        <button id="ingredientBtn">Add Ingredient</button>
    </form>
    <div id="recipeContainer"></div>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>